body {
    margin: 0 auto;
    font-family: Verdana, Geneva, sans-serif;
}

.section-divider {
    border-top: 1px solid;
}

fieldset.schedulerBorder {
    border: 1px groove black !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: .5em .5em !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.schedulerBorder {
    font-size: 1.2em !important;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left !important;
    width:auto;
    padding: 0 10px;
    border-bottom:none;
}

#stateContent, usaMap{
    float:left;
    width:50%;
    margin-left: 20px;
}

.moduleSubText {
    float:left;
    width: 60%;
}

.continueButton {
    width:40%;
    position: relative;
    left: 40px;
    text-decoration: none;
    color: black;
    padding: 2px;
    border: 1px solid black;
}









