<apex:page showHeader="false" standardStylesheets="false" controller="EDiagnoseController">
    <fieldset class="ConditionInput">
        <legend class="ConditionInput">Enter Condition Name</legend>
        <apex:outputPanel id="ChosenCondition">
            <apex:form >
                <apex:inputText value="{!conditionName}" ></apex:inputText>
            </apex:form>
        </apex:outputPanel>
    </fieldset>
    
    <apex:form >
        <fieldset class="schedulerBorder">
            <legend class="schedulerBorder">Conditions</legend>
            <apex:pageblock >
                <apex:pageBlockButtons location="top" >
                    <apex:actionStatus id="status">
                        <apex:facet name="stop">
                            <apex:outputPanel >
                                <apex:repeat value="{!allConditions}" var="diseases"> 
                                    <apex:commandButton reRender="ChosenCondition, List" value="{!diseases.name}" action="{!UserChoseCondition}">
                                        <apex:param name="diseaseid" value="{!diseases.id}" assignTo="{!currentCondition}" />
                                    </apex:commandButton>
                                </apex:repeat>
                            </apex:outputPanel>
                        </apex:facet> <!--
                        <apex:facet name="start">
                            <apex:outputPanel id="start">
                                <apex:commandButton action="{!UserChoseCondition}" value="Cold"  disabled="true" style="margin-right: 30px" />
                                <apex:commandButton action="{!UserChoseCondition}" value="Fever" disabled="true" />
                                <img id="status" src="/img/loading.gif" alt="Loading..." title="Loading..."/>
                            </apex:outputPanel>
                        </apex:facet> -->
                    </apex:actionStatus>
                </apex:pageBlockButtons> 
            </apex:pageblock>
        </fieldset>
        <br/>
        <fieldset class="schedulerBorder">
            <legend class="schedulerBorder">Results</legend>
            <apex:pageBlock id="List">
                <apex:pageBlockTable value="{!listOfDoctor}" var="d" >
                    <apex:column headerValue="Doctors" >
                        <apex:outputlink onclick="redirect('/apex/Homepage')" > {!d.Name} </apex:outputlink>
                    </apex:column>
                    <apex:column value="{!d.Street_Address__c}" />
                    <apex:column value="{!d.City__c}" />
                    <apex:column value="{!d.State__c}" />
                    <apex:column value="{!d.Phone_Number__c}" />
                    <apex:column value="{!d.Condition__c}" />
                </apex:pageBlockTable>
            </apex:pageBlock>
        </fieldset>
    </apex:form>
</apex:page>