<!-- todo: make way to get all diseases/conditions -->
<apex:page showHeader="false" standardStylesheets="false" controller="EDiagnoseController">
    <fieldset>
        <apex:pageBlock >
            <apex:outputPanel id="ChosenCondition">
                <apex:form >
                    <apex:inputField value="{!chosenCondition.name}" ></apex:inputField>
                </apex:form>
            </apex:outputPanel>
        </apex:pageBlock>
    </fieldset>
    
    <apex:form >
        <fieldset class="schedulerBorder">
            <legend class="schedulerBorder">Conditions</legend>
            <apex:pageblock >
                <apex:pageBlockButtons location="top" >
                    <apex:actionStatus id="status">
                        <apex:facet name="stop">
                            <apex:outputPanel id="test">
                                <apex:repeat value="{!allConditions}" var="diseases"> 
                                    <apex:commandButton reRender="ChosenCondition" value="{!diseases.name}" action="{!UserChoseCondition}">
                                        <apex:param name="diseaseid" value="{!diseases.id}" assignTo="{!currentCondition}" />
                                    </apex:commandButton>
                                </apex:repeat>
                                <!--
                                <apex:commandButton action="{!DoctorListCold}" value="Cold" rerender="List" status="status" style="margin-right: 30px" />
                                <apex:commandButton action="{!DoctorListFever}" value="Fever" rerender="List" status="status"/>-->
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:outputPanel ><!--
                                <apex:commandButton action="{!DoctorListCold}" value="Cold"  disabled="true" style="margin-right: 30px" />
                                <apex:commandButton action="{!DoctorListFever}" value="Fever" disabled="true" />
                                -->
                                <img id="status" src="/img/loading.gif" alt="Loading..." title="Loading..."/>
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:actionStatus>
                </apex:pageBlockButtons> 
            </apex:pageblock>
        </fieldset>
        
        <br/>
        
        <fieldset class="schedulerBorder">
            <legend class="schedulerBorder">Results</legend>
            <apex:pageBlock id="List">
                <apex:pageBlockTable value="{!listOfDoctor}" var="d" >
                
                    
                    <apex:column headerValue="Doctors" >
                        <apex:outputlink onclick="redirect('/apex/Homepage')" > {!d.Name} </apex:outputlink>
                    </apex:column>
                    <apex:column value="{!d.Street_Address__c}" />
                    <apex:column value="{!d.City__c}" />
                    <apex:column value="{!d.State__c}" />
                    <apex:column value="{!d.Phone_Number__c}" />
                    <apex:column value="{!d.Condition__c}" />
                    
                </apex:pageBlockTable>
            </apex:pageBlock>
        </fieldset>
    </apex:form>
</apex:page>